MONGODB_URI = "mongodb+srv://roshalanishini29_db_user:WsoKOSY9qsuufMif@cluster0.xrgoqxg.mongodb.net/"
CLOUDINARY_NAME="dpa4nnz5q"
CLOUDINARY_API_KEY="191237354177877"
CLOUDINARY_SECRET_KEY="LHN3C8UM-BlosAu_tUuiU6z32cA"