PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/restaurant_db
MONGODB_URI=mongodb+srv://roshalanishini29_db_user:WsoKOSY9qsuufMif@cluster0.xrgoqxg.mongodb.net/

JWT_SECRET=nishini123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpa4nnz5q
CLOUDINARY_API_KEY=191237354177877
CLOUDINARY_API_SECRET=LHN3C8UM-BlosAu_tUuiU6z32cA


ADMIN_EMAIL=roshalanishini29@gmail.com
ADMIN_PASSWORD=nishini123



